<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created by Jamel Peralta Coss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-eE-jPp">
                                <rect key="frame" x="43" y="315" width="235" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0769181028008461" green="0.72154802083969116" blue="0.79396766424179077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-em-PyG">
                                <rect key="frame" x="95" y="175" width="130" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="8JC-6T-RzS"/>
                                    <constraint firstAttribute="width" constant="130" id="s9F-gY-jLd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89059667929999997" green="0.99526544520000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cb5-em-PyG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="95" id="FkN-yr-nuo"/>
                            <constraint firstItem="Cb5-em-PyG" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="155" id="Ovd-ad-ZQy"/>
                            <constraint firstItem="lxd-eE-jPp" firstAttribute="top" secondItem="Cb5-em-PyG" secondAttribute="bottom" constant="8" id="SyI-ay-cbK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cb5-em-PyG" secondAttribute="trailing" constant="95" id="XEm-Te-xnP"/>
                            <constraint firstItem="lxd-eE-jPp" firstAttribute="centerX" secondItem="Cb5-em-PyG" secondAttribute="centerX" id="zfs-Yx-ZZV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter-icon" width="256" height="256"/>
    </resources>
</document>
